%NAME%
libevent

%VERSION%
2.1.12-2

%BASE%
libevent

%DESC%
Event notification library

%URL%
https://libevent.org/

%ARCH%
aarch64

%BUILDDATE%
1660117080

%INSTALLDATE%
1668050530

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
1235070

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
openssl

%OPTDEPENDS%
python: event_rpcgen.py

%PROVIDES%
libevent-2.1.so=7-64
libevent_core-2.1.so=7-64
libevent_extra-2.1.so=7-64
libevent_openssl-2.1.so=7-64
libevent_pthreads-2.1.so=7-64

