%NAME%
e2fsprogs

%VERSION%
1.46.5-4

%BASE%
e2fsprogs

%DESC%
Ext2/3/4 filesystem utilities

%URL%
http://e2fsprogs.sourceforge.net

%ARCH%
aarch64

%BUILDDATE%
1655900879

%INSTALLDATE%
1668050529

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
5265990

%REASON%
1

%LICENSE%
GPL
LGPL
MIT

%VALIDATION%
pgp

%DEPENDS%
sh
util-linux-libs

%OPTDEPENDS%
lvm2: for e2scrub
util-linux: for e2scrub
smtp-forwarder: for e2scrub_fail script

%PROVIDES%
libcom_err.so=2-64
libe2p.so=2-64
libext2fs.so=2-64
libss.so=2-64

