%FILES%
usr/
usr/lib/
usr/lib/python3.10/
usr/lib/python3.10/site-packages/
usr/lib/python3.10/site-packages/inflect-6.0.2.dist-info/
usr/lib/python3.10/site-packages/inflect-6.0.2.dist-info/LICENSE
usr/lib/python3.10/site-packages/inflect-6.0.2.dist-info/METADATA
usr/lib/python3.10/site-packages/inflect-6.0.2.dist-info/RECORD
usr/lib/python3.10/site-packages/inflect-6.0.2.dist-info/WHEEL
usr/lib/python3.10/site-packages/inflect-6.0.2.dist-info/top_level.txt
usr/lib/python3.10/site-packages/inflect/
usr/lib/python3.10/site-packages/inflect/__init__.py
usr/lib/python3.10/site-packages/inflect/__pycache__/
usr/lib/python3.10/site-packages/inflect/__pycache__/__init__.cpython-310.opt-1.pyc
usr/lib/python3.10/site-packages/inflect/__pycache__/__init__.cpython-310.pyc
usr/lib/python3.10/site-packages/inflect/py.typed
usr/share/
usr/share/doc/
usr/share/doc/python-inflect/
usr/share/doc/python-inflect/CHANGES.rst
usr/share/doc/python-inflect/README.rst
usr/share/licenses/
usr/share/licenses/python-inflect/
usr/share/licenses/python-inflect/LICENSE

