%NAME%
boost-libs

%VERSION%
1.80.0-3

%BASE%
boost

%DESC%
Free peer-reviewed portable C++ source libraries (runtime libraries)

%URL%
https://www.boost.org/

%ARCH%
aarch64

%BUILDDATE%
1666450393

%INSTALLDATE%
1668305548

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
10188107

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
bzip2
zlib
icu
zstd

%OPTDEPENDS%
openmpi: for mpi support

%PROVIDES%
libboost_atomic.so=1.80.0-64
libboost_chrono.so=1.80.0-64
libboost_container.so=1.80.0-64
libboost_context.so=1.80.0-64
libboost_contract.so=1.80.0-64
libboost_coroutine.so=1.80.0-64
libboost_date_time.so=1.80.0-64
libboost_fiber.so=1.80.0-64
libboost_filesystem.so=1.80.0-64
libboost_graph.so=1.80.0-64
libboost_graph_parallel.so=1.80.0-64
libboost_iostreams.so=1.80.0-64
libboost_json.so=1.80.0-64
libboost_locale.so=1.80.0-64
libboost_log.so=1.80.0-64
libboost_log_setup.so=1.80.0-64
libboost_math_c99.so=1.80.0-64
libboost_math_c99f.so=1.80.0-64
libboost_math_c99l.so=1.80.0-64
libboost_math_tr1.so=1.80.0-64
libboost_math_tr1f.so=1.80.0-64
libboost_math_tr1l.so=1.80.0-64
libboost_mpi.so=1.80.0-64
libboost_numpy310.so=1.80.0-64
libboost_prg_exec_monitor.so=1.80.0-64
libboost_program_options.so=1.80.0-64
libboost_python310.so=1.80.0-64
libboost_random.so=1.80.0-64
libboost_regex.so=1.80.0-64
libboost_serialization.so=1.80.0-64
libboost_stacktrace_addr2line.so=1.80.0-64
libboost_stacktrace_basic.so=1.80.0-64
libboost_stacktrace_noop.so=1.80.0-64
libboost_system.so=1.80.0-64
libboost_thread.so=1.80.0-64
libboost_timer.so=1.80.0-64
libboost_type_erasure.so=1.80.0-64
libboost_unit_test_framework.so=1.80.0-64
libboost_wave.so=1.80.0-64
libboost_wserialization.so=1.80.0-64

