%NAME%
curl

%VERSION%
7.86.0-1

%BASE%
curl

%DESC%
An URL retrieval utility and library

%URL%
https://curl.haxx.se

%ARCH%
aarch64

%BUILDDATE%
1666798703

%INSTALLDATE%
1668050537

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
1963214

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
openssl
zlib
zstd
libzstd.so=1-64

%PROVIDES%
libcurl.so=4-64

