%NAME%
shadow

%VERSION%
4.11.1-3

%BASE%
shadow

%DESC%
Password and account management tool suite with support for shadow files and PAM

%URL%
https://github.com/shadow-maint/shadow

%ARCH%
aarch64

%BUILDDATE%
1666223567

%INSTALLDATE%
1668050536

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
4391224

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
acl
libacl.so=1-64
attr
libattr.so=1-64
audit
libaudit.so=1-64
glibc
libcap-ng
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

