%NAME%
harfbuzz

%VERSION%
5.3.1-3

%BASE%
harfbuzz

%DESC%
OpenType text shaping engine

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
aarch64

%BUILDDATE%
1666457433

%INSTALLDATE%
1668305492

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
6467808

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
freetype2
glib2
graphite
libfreetype.so=6-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
cairo: hb-view program
chafa: hb-view program

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

