<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Orc Reference Manual" link="index.html" author="" name="orc" version="2" language="c" online="http://gstreamer.freedesktop.org/data/doc/orc/">
  <chapters>
    <sub name="Overview" link="ch01.html">
      <sub name="Building Orc and Applications That Use Orc" link="orc-building.html"/>
      <sub name="Running Orc Applications" link="orc-runninging.html"/>
      <sub name="Orc Concepts" link="orc-concepts.html"/>
      <sub name="Orc Tutorial" link="orc-tutorial.html"/>
    </sub>
    <sub name="Application API" link="ch02.html">
      <sub name="Orc" link="orc-Orc.html"/>
      <sub name="OrcProgram" link="orc-OrcProgram.html"/>
      <sub name="OrcCompiler" link="orc-OrcCompiler.html"/>
      <sub name="OrcExecutor" link="orc-OrcExecutor.html"/>
      <sub name="Orc Program Syntax" link="orc-program.html"/>
      <sub name="Orc Opcodes" link="orc-opcodes.html"/>
    </sub>
    <sub name="Extension API" link="ch03.html">
      <sub name="OrcDebug" link="orc-OrcDebug.html"/>
      <sub name="OrcOpcode" link="orc-OrcOpcode.html"/>
      <sub name="Utility functions" link="orc-Utility-functions.html"/>
      <sub name="OrcRule" link="orc-OrcRule.html"/>
    </sub>
    <sub name="Code Generation" link="ch04.html">
      <sub name="ARM" link="orc-ARM.html"/>
      <sub name="MMX" link="orc-MMX.html"/>
      <sub name="PowerPC" link="orc-PowerPC.html"/>
      <sub name="SSE" link="orc-SSE.html"/>
      <sub name="x86" link="orc-x86.html"/>
    </sub>
    <sub name="Herein lie dragons" link="ch05.html">
      <sub name="misc" link="orc-misc.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="ORC_PROGRAM_ERROR()" link="orc-OrcProgram.html#ORC-PROGRAM-ERROR:CAPS"/>
    <keyword type="struct" name="OrcProgram" link="orc-OrcProgram.html#OrcProgram"/>
    <keyword type="macro" name="ORC_N_CONSTANTS" link="orc-OrcProgram.html#ORC-N-CONSTANTS:CAPS"/>
    <keyword type="macro" name="ORC_N_RULE_SETS" link="orc-OrcProgram.html#ORC-N-RULE-SETS:CAPS"/>
    <keyword type="macro" name="ORC_N_TARGETS" link="orc-OrcProgram.html#ORC-N-TARGETS:CAPS"/>
    <keyword type="macro" name="ORC_COMPILER_ERROR()" link="orc-OrcCompiler.html#ORC-COMPILER-ERROR:CAPS"/>
    <keyword type="macro" name="ORC_COMPILE_RESULT_IS_FATAL()" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-IS-FATAL:CAPS"/>
    <keyword type="macro" name="ORC_COMPILE_RESULT_IS_SUCCESSFUL()" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-IS-SUCCESSFUL:CAPS"/>
    <keyword type="macro" name="ORC_ASM_CODE()" link="orc-OrcCompiler.html#ORC-ASM-CODE:CAPS"/>
    <keyword type="enum" name="enum OrcCompileResult" link="orc-OrcCompiler.html#OrcCompileResult"/>
    <keyword type="struct" name="OrcCompiler" link="orc-OrcCompiler.html#OrcCompiler"/>
    <keyword type="struct" name="OrcConstant" link="orc-OrcCompiler.html#OrcConstant"/>
    <keyword type="macro" name="ORC_ENABLE_ASM_CODE" link="orc-OrcCompiler.html#ORC-ENABLE-ASM-CODE:CAPS"/>
    <keyword type="struct" name="struct OrcExecutor" link="orc-OrcExecutor.html#OrcExecutor"/>
    <keyword type="function" name="OrcDebugPrintFunc ()" link="orc-OrcDebug.html#OrcDebugPrintFunc"/>
    <keyword type="macro" name="ORC_DEBUG_PRINT()" link="orc-OrcDebug.html#ORC-DEBUG-PRINT:CAPS"/>
    <keyword type="macro" name="ORC_ERROR()" link="orc-OrcDebug.html#ORC-ERROR:CAPS"/>
    <keyword type="macro" name="ORC_WARNING()" link="orc-OrcDebug.html#ORC-WARNING:CAPS"/>
    <keyword type="macro" name="ORC_INFO()" link="orc-OrcDebug.html#ORC-INFO:CAPS"/>
    <keyword type="macro" name="ORC_DEBUG()" link="orc-OrcDebug.html#ORC-DEBUG:CAPS"/>
    <keyword type="macro" name="ORC_LOG()" link="orc-OrcDebug.html#ORC-LOG:CAPS"/>
    <keyword type="enum" name="enum OrcDebugLevel" link="orc-OrcDebug.html#OrcDebugLevel"/>
    <keyword type="macro" name="ORC_FUNCTION" link="orc-OrcDebug.html#ORC-FUNCTION:CAPS"/>
    <keyword type="function" name="OrcOpcodeEmulateFunc ()" link="orc-OrcOpcode.html#OrcOpcodeEmulateFunc"/>
    <keyword type="struct" name="struct OrcOpcodeExecutor" link="orc-OrcOpcode.html#OrcOpcodeExecutor"/>
    <keyword type="struct" name="struct OrcOpcodeSet" link="orc-OrcOpcode.html#OrcOpcodeSet"/>
    <keyword type="struct" name="struct OrcRuleSet" link="orc-OrcOpcode.html#OrcRuleSet"/>
    <keyword type="struct" name="struct OrcStaticOpcode" link="orc-OrcOpcode.html#OrcStaticOpcode"/>
    <keyword type="struct" name="OrcTarget" link="orc-OrcOpcode.html#OrcTarget"/>
    <keyword type="macro" name="ORC_OPCODE_N_ARGS" link="orc-OrcOpcode.html#ORC-OPCODE-N-ARGS:CAPS"/>
    <keyword type="macro" name="ORC_STATIC_OPCODE_ACCUMULATOR" link="orc-OrcOpcode.html#ORC-STATIC-OPCODE-ACCUMULATOR:CAPS"/>
    <keyword type="macro" name="ORC_STATIC_OPCODE_N_DEST" link="orc-OrcOpcode.html#ORC-STATIC-OPCODE-N-DEST:CAPS"/>
    <keyword type="macro" name="ORC_STATIC_OPCODE_N_SRC" link="orc-OrcOpcode.html#ORC-STATIC-OPCODE-N-SRC:CAPS"/>
    <keyword type="macro" name="ORC_ASSERT()" link="orc-Utility-functions.html#ORC-ASSERT:CAPS"/>
    <keyword type="enum" name="enum OrcArmCond" link="orc-ARM.html#OrcArmCond"/>
    <keyword type="enum" name="enum OrcArmDP" link="orc-ARM.html#OrcArmDP"/>
    <keyword type="enum" name="enum OrcArmRegister" link="orc-ARM.html#OrcArmRegister"/>
    <keyword type="macro" name="ORC_MMX_SHUF()" link="orc-MMX.html#ORC-MMX-SHUF:CAPS"/>
    <keyword type="function" name="orc_mmx_emit_0f ()" link="orc-MMX.html#orc-mmx-emit-0f"/>
    <keyword type="function" name="orc_mmx_emit_660f ()" link="orc-MMX.html#orc-mmx-emit-660f"/>
    <keyword type="function" name="orc_mmx_emit_f20f ()" link="orc-MMX.html#orc-mmx-emit-f20f"/>
    <keyword type="function" name="orc_mmx_emit_f30f ()" link="orc-MMX.html#orc-mmx-emit-f30f"/>
    <keyword type="function" name="orc_mmx_emit_loadib ()" link="orc-MMX.html#orc-mmx-emit-loadib"/>
    <keyword type="function" name="orc_mmx_emit_loadil ()" link="orc-MMX.html#orc-mmx-emit-loadil"/>
    <keyword type="function" name="orc_mmx_emit_loadiw ()" link="orc-MMX.html#orc-mmx-emit-loadiw"/>
    <keyword type="function" name="orc_mmx_emit_loadpb ()" link="orc-MMX.html#orc-mmx-emit-loadpb"/>
    <keyword type="function" name="orc_mmx_emit_loadpl ()" link="orc-MMX.html#orc-mmx-emit-loadpl"/>
    <keyword type="function" name="orc_mmx_emit_loadpq ()" link="orc-MMX.html#orc-mmx-emit-loadpq"/>
    <keyword type="function" name="orc_mmx_emit_loadpw ()" link="orc-MMX.html#orc-mmx-emit-loadpw"/>
    <keyword type="function" name="orc_mmx_emit_pshufw ()" link="orc-MMX.html#orc-mmx-emit-pshufw"/>
    <keyword type="function" name="orc_mmx_emit_shiftimm ()" link="orc-MMX.html#orc-mmx-emit-shiftimm"/>
    <keyword type="function" name="orc_mmx_init ()" link="orc-MMX.html#orc-mmx-init"/>
    <keyword type="enum" name="enum OrcMMXRegister" link="orc-MMX.html#OrcMMXRegister"/>
    <keyword type="enum" name="enum OrcTargetMMXFlags" link="orc-MMX.html#OrcTargetMMXFlags"/>
    <keyword type="function" name="powerpc_get_regname ()" link="orc-PowerPC.html#powerpc-get-regname"/>
    <keyword type="function" name="powerpc_regnum ()" link="orc-PowerPC.html#powerpc-regnum"/>
    <keyword type="function" name="powerpc_add_fixup ()" link="orc-PowerPC.html#powerpc-add-fixup"/>
    <keyword type="function" name="powerpc_do_fixups ()" link="orc-PowerPC.html#powerpc-do-fixups"/>
    <keyword type="function" name="powerpc_emit ()" link="orc-PowerPC.html#powerpc-emit"/>
    <keyword type="function" name="powerpc_emit_655510 ()" link="orc-PowerPC.html#powerpc-emit-655510"/>
    <keyword type="function" name="powerpc_emit_VA ()" link="orc-PowerPC.html#powerpc-emit-VA"/>
    <keyword type="function" name="powerpc_emit_VX ()" link="orc-PowerPC.html#powerpc-emit-VX"/>
    <keyword type="function" name="powerpc_emit_VX_2 ()" link="orc-PowerPC.html#powerpc-emit-VX-2"/>
    <keyword type="function" name="powerpc_emit_X ()" link="orc-PowerPC.html#powerpc-emit-X"/>
    <keyword type="function" name="powerpc_emit_addi ()" link="orc-PowerPC.html#powerpc-emit-addi"/>
    <keyword type="function" name="powerpc_emit_b ()" link="orc-PowerPC.html#powerpc-emit-b"/>
    <keyword type="function" name="powerpc_emit_beq ()" link="orc-PowerPC.html#powerpc-emit-beq"/>
    <keyword type="function" name="powerpc_emit_bne ()" link="orc-PowerPC.html#powerpc-emit-bne"/>
    <keyword type="function" name="powerpc_emit_label ()" link="orc-PowerPC.html#powerpc-emit-label"/>
    <keyword type="function" name="powerpc_emit_lwz ()" link="orc-PowerPC.html#powerpc-emit-lwz"/>
    <keyword type="function" name="powerpc_emit_ret ()" link="orc-PowerPC.html#powerpc-emit-ret"/>
    <keyword type="function" name="powerpc_emit_srawi ()" link="orc-PowerPC.html#powerpc-emit-srawi"/>
    <keyword type="function" name="powerpc_emit_stwu ()" link="orc-PowerPC.html#powerpc-emit-stwu"/>
    <keyword type="function" name="powerpc_get_constant ()" link="orc-PowerPC.html#powerpc-get-constant"/>
    <keyword type="macro" name="ORC_SSE_SHUF()" link="orc-SSE.html#ORC-SSE-SHUF:CAPS"/>
    <keyword type="macro" name="orc_sse_emit_pshufd()" link="orc-SSE.html#orc-sse-emit-pshufd"/>
    <keyword type="macro" name="orc_sse_emit_pshuflw()" link="orc-SSE.html#orc-sse-emit-pshuflw"/>
    <keyword type="function" name="orc_sse_init ()" link="orc-SSE.html#orc-sse-init"/>
    <keyword type="enum" name="enum OrcSSERegister" link="orc-SSE.html#OrcSSERegister"/>
    <keyword type="enum" name="enum OrcTargetSSEFlags" link="orc-SSE.html#OrcTargetSSEFlags"/>
    <keyword type="macro" name="orc_x86_emit_add_imm_memoffset()" link="orc-x86.html#orc-x86-emit-add-imm-memoffset"/>
    <keyword type="macro" name="orc_x86_emit_add_reg_memoffset()" link="orc-x86.html#orc-x86-emit-add-reg-memoffset"/>
    <keyword type="macro" name="orc_x86_emit_align()" link="orc-x86.html#orc-x86-emit-align"/>
    <keyword type="macro" name="orc_x86_emit_and_imm_memoffset()" link="orc-x86.html#orc-x86-emit-and-imm-memoffset"/>
    <keyword type="macro" name="orc_x86_emit_and_imm_reg()" link="orc-x86.html#orc-x86-emit-and-imm-reg"/>
    <keyword type="macro" name="orc_x86_emit_cmp_reg_memoffset()" link="orc-x86.html#orc-x86-emit-cmp-reg-memoffset"/>
    <keyword type="macro" name="orc_x86_emit_emms()" link="orc-x86.html#orc-x86-emit-emms"/>
    <keyword type="macro" name="orc_x86_emit_je()" link="orc-x86.html#orc-x86-emit-je"/>
    <keyword type="macro" name="orc_x86_emit_jle()" link="orc-x86.html#orc-x86-emit-jle"/>
    <keyword type="macro" name="orc_x86_emit_jmp()" link="orc-x86.html#orc-x86-emit-jmp"/>
    <keyword type="macro" name="orc_x86_emit_jne()" link="orc-x86.html#orc-x86-emit-jne"/>
    <keyword type="macro" name="orc_x86_emit_label()" link="orc-x86.html#orc-x86-emit-label"/>
    <keyword type="macro" name="orc_x86_emit_mov_imm_reg()" link="orc-x86.html#orc-x86-emit-mov-imm-reg"/>
    <keyword type="function" name="orc_x86_emit_mov_memoffset_mmx ()" link="orc-x86.html#orc-x86-emit-mov-memoffset-mmx"/>
    <keyword type="function" name="orc_x86_emit_mov_mmx_memoffset ()" link="orc-x86.html#orc-x86-emit-mov-mmx-memoffset"/>
    <keyword type="function" name="orc_x86_emit_mov_mmx_reg ()" link="orc-x86.html#orc-x86-emit-mov-mmx-reg"/>
    <keyword type="function" name="orc_x86_emit_mov_mmx_reg_reg ()" link="orc-x86.html#orc-x86-emit-mov-mmx-reg-reg"/>
    <keyword type="function" name="orc_x86_emit_mov_reg_mmx ()" link="orc-x86.html#orc-x86-emit-mov-reg-mmx"/>
    <keyword type="macro" name="orc_x86_emit_mov_reg_reg()" link="orc-x86.html#orc-x86-emit-mov-reg-reg"/>
    <keyword type="macro" name="orc_x86_emit_ret()" link="orc-x86.html#orc-x86-emit-ret"/>
    <keyword type="macro" name="orc_x86_emit_sar_imm_reg()" link="orc-x86.html#orc-x86-emit-sar-imm-reg"/>
    <keyword type="macro" name="orc_x86_emit_sub_memoffset_reg()" link="orc-x86.html#orc-x86-emit-sub-memoffset-reg"/>
    <keyword type="macro" name="orc_x86_emit_sub_reg_reg()" link="orc-x86.html#orc-x86-emit-sub-reg-reg"/>
    <keyword type="macro" name="orc_x86_emit_test_reg_reg()" link="orc-x86.html#orc-x86-emit-test-reg-reg"/>
    <keyword type="function" name="orc_x86_get_regname_mmx ()" link="orc-x86.html#orc-x86-get-regname-mmx"/>
    <keyword type="function" name="OrcRuleEmitFunc ()" link="orc-misc.html#OrcRuleEmitFunc"/>
    <keyword type="function" name="orc_powerpc_init ()" link="orc-misc.html#orc-powerpc-init"/>
    <keyword type="function" name="orc_arm_init ()" link="orc-misc.html#orc-arm-init"/>
    <keyword type="function" name="orc_c_init ()" link="orc-misc.html#orc-c-init"/>
    <keyword type="struct" name="struct OrcVariable" link="orc-misc.html#OrcVariable"/>
    <keyword type="struct" name="OrcInstruction" link="orc-misc.html#OrcInstruction"/>
    <keyword type="struct" name="struct OrcRule" link="orc-misc.html#OrcRule"/>
    <keyword type="struct" name="struct OrcFixup" link="orc-misc.html#OrcFixup"/>
    <keyword type="macro" name="ORC_N_REGS" link="orc-misc.html#ORC-N-REGS:CAPS"/>
    <keyword type="macro" name="ORC_N_INSNS" link="orc-misc.html#ORC-N-INSNS:CAPS"/>
    <keyword type="macro" name="ORC_N_VARIABLES" link="orc-misc.html#ORC-N-VARIABLES:CAPS"/>
    <keyword type="macro" name="ORC_N_REGISTERS" link="orc-misc.html#ORC-N-REGISTERS:CAPS"/>
    <keyword type="macro" name="ORC_N_FIXUPS" link="orc-misc.html#ORC-N-FIXUPS:CAPS"/>
    <keyword type="macro" name="ORC_N_LABELS" link="orc-misc.html#ORC-N-LABELS:CAPS"/>
    <keyword type="macro" name="ORC_GP_REG_BASE" link="orc-misc.html#ORC-GP-REG-BASE:CAPS"/>
    <keyword type="macro" name="ORC_VEC_REG_BASE" link="orc-misc.html#ORC-VEC-REG-BASE:CAPS"/>
    <keyword type="enum" name="enum OrcVarType" link="orc-misc.html#OrcVarType"/>
    <keyword type="constant" name="ORC_COMPILE_RESULT_OK" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-OK:CAPS"/>
    <keyword type="constant" name="ORC_COMPILE_RESULT_UNKNOWN_COMPILE" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-UNKNOWN-COMPILE:CAPS"/>
    <keyword type="constant" name="ORC_COMPILE_RESULT_MISSING_RULE" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-MISSING-RULE:CAPS"/>
    <keyword type="constant" name="ORC_COMPILE_RESULT_UNKNOWN_PARSE" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-UNKNOWN-PARSE:CAPS"/>
    <keyword type="constant" name="ORC_COMPILE_RESULT_PARSE" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-PARSE:CAPS"/>
    <keyword type="constant" name="ORC_COMPILE_RESULT_VARIABLE" link="orc-OrcCompiler.html#ORC-COMPILE-RESULT-VARIABLE:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_NONE" link="orc-OrcDebug.html#ORC-DEBUG-NONE:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_ERROR" link="orc-OrcDebug.html#ORC-DEBUG-ERROR:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_WARNING" link="orc-OrcDebug.html#ORC-DEBUG-WARNING:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_INFO" link="orc-OrcDebug.html#ORC-DEBUG-INFO:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_DEBUG" link="orc-OrcDebug.html#ORC-DEBUG-DEBUG:CAPS"/>
    <keyword type="constant" name="ORC_DEBUG_LOG" link="orc-OrcDebug.html#ORC-DEBUG-LOG:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_EQ" link="orc-ARM.html#ORC-ARM-COND-EQ:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_NE" link="orc-ARM.html#ORC-ARM-COND-NE:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_CS" link="orc-ARM.html#ORC-ARM-COND-CS:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_CC" link="orc-ARM.html#ORC-ARM-COND-CC:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_MI" link="orc-ARM.html#ORC-ARM-COND-MI:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_PL" link="orc-ARM.html#ORC-ARM-COND-PL:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_VS" link="orc-ARM.html#ORC-ARM-COND-VS:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_VC" link="orc-ARM.html#ORC-ARM-COND-VC:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_HI" link="orc-ARM.html#ORC-ARM-COND-HI:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_LS" link="orc-ARM.html#ORC-ARM-COND-LS:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_GE" link="orc-ARM.html#ORC-ARM-COND-GE:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_LT" link="orc-ARM.html#ORC-ARM-COND-LT:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_GT" link="orc-ARM.html#ORC-ARM-COND-GT:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_LE" link="orc-ARM.html#ORC-ARM-COND-LE:CAPS"/>
    <keyword type="constant" name="ORC_ARM_COND_AL" link="orc-ARM.html#ORC-ARM-COND-AL:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_AND" link="orc-ARM.html#ORC-ARM-DP-AND:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_EOR" link="orc-ARM.html#ORC-ARM-DP-EOR:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_SUB" link="orc-ARM.html#ORC-ARM-DP-SUB:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_RSB" link="orc-ARM.html#ORC-ARM-DP-RSB:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_ADD" link="orc-ARM.html#ORC-ARM-DP-ADD:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_ADC" link="orc-ARM.html#ORC-ARM-DP-ADC:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_SBC" link="orc-ARM.html#ORC-ARM-DP-SBC:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_RSC" link="orc-ARM.html#ORC-ARM-DP-RSC:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_TST" link="orc-ARM.html#ORC-ARM-DP-TST:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_TEQ" link="orc-ARM.html#ORC-ARM-DP-TEQ:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_CMP" link="orc-ARM.html#ORC-ARM-DP-CMP:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_CMN" link="orc-ARM.html#ORC-ARM-DP-CMN:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_ORR" link="orc-ARM.html#ORC-ARM-DP-ORR:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_MOV" link="orc-ARM.html#ORC-ARM-DP-MOV:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_BIC" link="orc-ARM.html#ORC-ARM-DP-BIC:CAPS"/>
    <keyword type="constant" name="ORC_ARM_DP_MVN" link="orc-ARM.html#ORC-ARM-DP-MVN:CAPS"/>
    <keyword type="constant" name="ORC_ARM_A1" link="orc-ARM.html#ORC-ARM-A1:CAPS"/>
    <keyword type="constant" name="ORC_ARM_A2" link="orc-ARM.html#ORC-ARM-A2:CAPS"/>
    <keyword type="constant" name="ORC_ARM_A3" link="orc-ARM.html#ORC-ARM-A3:CAPS"/>
    <keyword type="constant" name="ORC_ARM_A4" link="orc-ARM.html#ORC-ARM-A4:CAPS"/>
    <keyword type="constant" name="ORC_ARM_V1" link="orc-ARM.html#ORC-ARM-V1:CAPS"/>
    <keyword type="constant" name="ORC_ARM_V2" link="orc-ARM.html#ORC-ARM-V2:CAPS"/>
    <keyword type="constant" name="ORC_ARM_V3" link="orc-ARM.html#ORC-ARM-V3:CAPS"/>
    <keyword type="constant" name="ORC_ARM_V4" link="orc-ARM.html#ORC-ARM-V4:CAPS"/>
    <keyword type="constant" name="ORC_ARM_V5" link="orc-ARM.html#ORC-ARM-V5:CAPS"/>
    <keyword type="constant" name="ORC_ARM_V6" link="orc-ARM.html#ORC-ARM-V6:CAPS"/>
    <keyword type="constant" name="ORC_ARM_V7" link="orc-ARM.html#ORC-ARM-V7:CAPS"/>
    <keyword type="constant" name="ORC_ARM_V8" link="orc-ARM.html#ORC-ARM-V8:CAPS"/>
    <keyword type="constant" name="ORC_ARM_IP" link="orc-ARM.html#ORC-ARM-IP:CAPS"/>
    <keyword type="constant" name="ORC_ARM_SP" link="orc-ARM.html#ORC-ARM-SP:CAPS"/>
    <keyword type="constant" name="ORC_ARM_LR" link="orc-ARM.html#ORC-ARM-LR:CAPS"/>
    <keyword type="constant" name="ORC_ARM_PC" link="orc-ARM.html#ORC-ARM-PC:CAPS"/>
    <keyword type="constant" name="X86_MM0" link="orc-MMX.html#X86-MM0:CAPS"/>
    <keyword type="constant" name="X86_MM1" link="orc-MMX.html#X86-MM1:CAPS"/>
    <keyword type="constant" name="X86_MM2" link="orc-MMX.html#X86-MM2:CAPS"/>
    <keyword type="constant" name="X86_MM3" link="orc-MMX.html#X86-MM3:CAPS"/>
    <keyword type="constant" name="X86_MM4" link="orc-MMX.html#X86-MM4:CAPS"/>
    <keyword type="constant" name="X86_MM5" link="orc-MMX.html#X86-MM5:CAPS"/>
    <keyword type="constant" name="X86_MM6" link="orc-MMX.html#X86-MM6:CAPS"/>
    <keyword type="constant" name="X86_MM7" link="orc-MMX.html#X86-MM7:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_MMX" link="orc-MMX.html#ORC-TARGET-MMX-MMX:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_MMXEXT" link="orc-MMX.html#ORC-TARGET-MMX-MMXEXT:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_3DNOW" link="orc-MMX.html#ORC-TARGET-MMX-3DNOW:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_3DNOWEXT" link="orc-MMX.html#ORC-TARGET-MMX-3DNOWEXT:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_SSSE3" link="orc-MMX.html#ORC-TARGET-MMX-SSSE3:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_SSE4_1" link="orc-MMX.html#ORC-TARGET-MMX-SSE4-1:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_SSE4_2" link="orc-MMX.html#ORC-TARGET-MMX-SSE4-2:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_FRAME_POINTER" link="orc-MMX.html#ORC-TARGET-MMX-FRAME-POINTER:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_SHORT_JUMPS" link="orc-MMX.html#ORC-TARGET-MMX-SHORT-JUMPS:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_MMX_64BIT" link="orc-MMX.html#ORC-TARGET-MMX-64BIT:CAPS"/>
    <keyword type="constant" name="X86_XMM0" link="orc-SSE.html#X86-XMM0:CAPS"/>
    <keyword type="constant" name="X86_XMM1" link="orc-SSE.html#X86-XMM1:CAPS"/>
    <keyword type="constant" name="X86_XMM2" link="orc-SSE.html#X86-XMM2:CAPS"/>
    <keyword type="constant" name="X86_XMM3" link="orc-SSE.html#X86-XMM3:CAPS"/>
    <keyword type="constant" name="X86_XMM4" link="orc-SSE.html#X86-XMM4:CAPS"/>
    <keyword type="constant" name="X86_XMM5" link="orc-SSE.html#X86-XMM5:CAPS"/>
    <keyword type="constant" name="X86_XMM6" link="orc-SSE.html#X86-XMM6:CAPS"/>
    <keyword type="constant" name="X86_XMM7" link="orc-SSE.html#X86-XMM7:CAPS"/>
    <keyword type="constant" name="X86_XMM8" link="orc-SSE.html#X86-XMM8:CAPS"/>
    <keyword type="constant" name="X86_XMM9" link="orc-SSE.html#X86-XMM9:CAPS"/>
    <keyword type="constant" name="X86_XMM10" link="orc-SSE.html#X86-XMM10:CAPS"/>
    <keyword type="constant" name="X86_XMM11" link="orc-SSE.html#X86-XMM11:CAPS"/>
    <keyword type="constant" name="X86_XMM12" link="orc-SSE.html#X86-XMM12:CAPS"/>
    <keyword type="constant" name="X86_XMM13" link="orc-SSE.html#X86-XMM13:CAPS"/>
    <keyword type="constant" name="X86_XMM14" link="orc-SSE.html#X86-XMM14:CAPS"/>
    <keyword type="constant" name="X86_XMM15" link="orc-SSE.html#X86-XMM15:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_SSE2" link="orc-SSE.html#ORC-TARGET-SSE-SSE2:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_SSE3" link="orc-SSE.html#ORC-TARGET-SSE-SSE3:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_SSSE3" link="orc-SSE.html#ORC-TARGET-SSE-SSSE3:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_SSE4_1" link="orc-SSE.html#ORC-TARGET-SSE-SSE4-1:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_SSE4_2" link="orc-SSE.html#ORC-TARGET-SSE-SSE4-2:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_SSE4A" link="orc-SSE.html#ORC-TARGET-SSE-SSE4A:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_SSE5" link="orc-SSE.html#ORC-TARGET-SSE-SSE5:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_FRAME_POINTER" link="orc-SSE.html#ORC-TARGET-SSE-FRAME-POINTER:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_SHORT_JUMPS" link="orc-SSE.html#ORC-TARGET-SSE-SHORT-JUMPS:CAPS"/>
    <keyword type="constant" name="ORC_TARGET_SSE_64BIT" link="orc-SSE.html#ORC-TARGET-SSE-64BIT:CAPS"/>
    <keyword type="constant" name="ORC_VAR_TYPE_TEMP" link="orc-misc.html#ORC-VAR-TYPE-TEMP:CAPS"/>
    <keyword type="constant" name="ORC_VAR_TYPE_SRC" link="orc-misc.html#ORC-VAR-TYPE-SRC:CAPS"/>
    <keyword type="constant" name="ORC_VAR_TYPE_DEST" link="orc-misc.html#ORC-VAR-TYPE-DEST:CAPS"/>
    <keyword type="constant" name="ORC_VAR_TYPE_CONST" link="orc-misc.html#ORC-VAR-TYPE-CONST:CAPS"/>
    <keyword type="constant" name="ORC_VAR_TYPE_PARAM" link="orc-misc.html#ORC-VAR-TYPE-PARAM:CAPS"/>
    <keyword type="constant" name="ORC_VAR_TYPE_ACCUMULATOR" link="orc-misc.html#ORC-VAR-TYPE-ACCUMULATOR:CAPS"/>
  </functions>
</book>
