prefix=/usr
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec
gl_platforms=egl glx
gl_winsys=wayland x11 gbm
gl_apis=gles2 gl

Name: gstreamer-gl-1.0
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.20.4
Requires: gstreamer-base-1.0, gstreamer-1.0, gstreamer-video-1.0
Requires.private: gstreamer-allocators-1.0, glib-2.0 >= 2.56.0, gobject-2.0, gmodule-2.0, orc-0.4 >=  0.4.24, gmodule-no-export-2.0, glesv2, opengl, egl, glx, wayland-client >=  1.11, wayland-cursor >=  1.0, wayland-egl >=  1.0, x11, x11-xcb, gudev-1.0 >= 147, libdrm >=  2.4.55, gbm
Libs: -L${libdir} -lgstgl-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0 -I${libdir}/gstreamer-1.0/include
