prefix=/usr
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec

Name: gstreamer-sdp-1.0
Description: SDP helper functions
Version: 1.20.4
Requires: glib-2.0 >= 2.56.0, gobject-2.0
Requires.private: gstreamer-rtp-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, gstreamer-base-1.0, gstreamer-1.0, gstreamer-pbutils-1.0, gstreamer-video-1.0, gmodule-2.0, zlib, orc-0.4 >=  0.4.24, gio-2.0
Libs: -L${libdir} -lgstsdp-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0
