%NAME%
libglvnd

%VERSION%
1.5.0-1

%BASE%
libglvnd

%DESC%
The GL Vendor-Neutral Dispatch library

%URL%
https://gitlab.freedesktop.org/glvnd/libglvnd

%ARCH%
aarch64

%BUILDDATE%
1662935870

%INSTALLDATE%
1668305491

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
5373601

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%DEPENDS%
libxext
mesa
opengl-driver

%PROVIDES%
libgl
libegl
libgles
libEGL.so=1-64
libGL.so=1-64
libGLESv2.so=2-64
libGLX.so=0-64
libGLdispatch.so=0-64
libOpenGL.so=0-64

